<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jession Diwangan</title>
    <style>
        body, html {
            margin: 0;
            padding: 0;
            background: #fff;
            color: #000;
            font-family: 'Helvetica Neue', Arial, sans-serif;
        }


        .header {
            text-align: center;
            margin-bottom: 20px; /* Add space below the header */
        }

        .header img {
            border-radius: 50%;
            margin-bottom: 20px; /* Adjust as needed */
            display: block; /* Makes the image center in its container */
            margin-left: auto;
            margin-right: auto;
        }

        .header-info {
            display: inline-block;
        }

        .name {
            font-size: 24px;
            font-weight: bold;
        }

        .tagline {
            font-size: 18px;
            color: #555;
        }

        .contact-info {
            display: flex;
            justify-content: center;
            margin-top: 8px;
        }

        .contact-info a {
            margin: 0 10px; /* Adds spacing between icons */
        }

        .contact-info img {
            height: 24px; /* Example size, adjust based on actual icon sizes */
        }
        /* Add styles for your social media icons here */
        .timeline {
        position: relative;
        padding-left: 50px;
        margin-top: 20px;
        }

        .timeline:before {
        content: '';
        position: absolute;
        left: 20px;
        width: 2px;
        height: 100%;
        background: #d4d9df;
        }

        .timeline-item {
        display: flex;
        align-items: center;
        margin-bottom: 20px;
        }

        
        .timeline-icon {
        position: absolute;
        left: 0;
        top: 0;
        width: 40px;
        height: 40px;
        border-radius: 50%;
        background: #f4f6f8;
        display: flex;
        justify-content: center;
        align-items: center;
        }

        .timeline-icon img {
        width: 24px; /* Adjust size as needed */
        }

        .timeline-content {
        margin-left: 60px;
        background: #f4f6f8;
        padding: 10px;
        border-radius: 3px;
        }

        .timeline-content h3 {
        margin-top: 0;
        }

        .container {
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        
        .row {
            display: flex;
            align-items: flex-start; /* Aligns items to the top of the container */
        }
                

        .timespan {
            flex: 0 0 10%; /* Adjust the width as needed */
            text-align: center; /* Center the timespan text */
            }
        .ico {
            flex: 0 0 80px; /* Adjust the width as needed */
            position: relative; /* For the dot to be positioned absolutely within this container */
            }

       

        .desc {
            flex: 1; /* Take the remaining space */
            text-align: justify;
            padding: 0 15px; /* Add padding to create the indentation effect */
            }

        img {
            max-width: 100%;
            height: auto;
        }
        .hassets {
            display: flex;
            flex-wrap: wrap;
            gap: 10px; /* Adjust the space between assets */
        }
        .hasset {
            flex-basis: calc(50% - 10px); /* Adjust the width for two items per row, subtracting the gap */
        }
        video, .hasset img {
            width: 100%;
            max-width: 100%;
            height: auto;
        }

        body {
            margin: 0;
            padding: 0;
            background-color: white;
            font-family: sans-serif;
            font-size: 16px;
            line-height: 1.4;
            color: #333;
        }

        /* Layout */
        .container {
            margin-left: auto;
            margin-right: auto;
            padding-left: 15px;
            padding-right: 15px;
        }
        @media (min-width: 992px) {
            .container {
                width: 970px;
            }
        }
        /* .row {
            display: grid;
            grid-template-columns: repeat(12, 1fr);
        } */

        /* Props */
        #dhead {
            margin-top: 20px;
        }
        #dpic {
            grid-column: span 6;
            text-align: right;
        }
        #ddesc {
            padding-top: 40px;
            padding-left: 20px;
            grid-column: span 6;
        }
        @media (max-width: 991px) {
            #dpic {
            grid-column: span 12;
            text-align: center;
            }
            #ddesc {
            grid-column: span 12;
            padding-top: 20px;
            text-align: center;
            }
        }
        h1 {
            font-size: 34px;
            font-weight: normal;
            padding: 0;
            margin: 0;
        }
        h2 {
            font-weight: normal;
            font-style: italic;
            color: #999;
            font-size: 18px;
            padding: 0;
            margin: 5px 0 10px 0;
        }
        @media (min-width: 992px) {
            h2 {
                max-width: 300px;
            }
        }
        #dpic img {
            width: 240px;
            height: 240px;
            border-radius: 120px;
        }
        .iico {
            width: 40px;
            height: 40px;
        }
        #demail {
            margin-top: 10px;
            color: #555;
            opacity: 0;
            transition: opacity 0.7s;
        }
        hr {
            height: 1px;
            background-image: -webkit-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
            background-image:    -moz-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
            background-image:     -ms-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
            background-image:      -o-linear-gradient(left, rgba(0,0,0,0), rgba(0,0,0,0.75), rgba(0,0,0,0));
            padding: 0;
            margin: 20px 0px 20px 0px;
            border: 0;
        }
        .ico {
            grid-column: span 1;
            vertical-align: top;
            border-left: 2px solid #cfcfcf;
            position: relative;
            align-items: center;
        }
        .ico img {
            border-radius: 1px;
            width: 100%;
            max-width: 80px;
            margin-left: 10px;
            
        }
        .desc {
            grid-column: span 10;
            vertical-align: top;
            font-size: 17px;
            padding-left: 20px;
            padding-bottom: 20px;
            text-align: justify;
        }
        
        .entry-dot {
            position: absolute;
            top: 0px;
            left: -8px;
            width: 10px;
            height: 10px;
            border-radius: 7px;
            background-color: #cfcfcf;
            border: 2px solid white;
            margin-bottom: 0px;
        }
        .timespan {
            grid-column: span 1;
            font-size: 14px;
            text-align: right;
            padding-right: 5px;
            color: #bbb;
        }
        .hassets {
            position: relative;
        }
        @media (max-width: 991px) {
            .hassets {
                display: none;
            }
        }
        .hasset {
            position: absolute;
            margin: 0;
            padding: 0;
        }
        .ctitle {
            font-size: 36px;
            margin-bottom: 20px;
            margin-top: 40px;
        }
        #featured-talks .row {
            grid-column-gap: 10px;
            grid-row-gap: 10px;
            padding-bottom: 30px;
        }
        .card {
            grid-column: span 3;
            vertical-align: top;
            background-color: #eee;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 5px;
            background-color: white;
            padding-bottom: 10px;
        }
        @media (max-width: 991px) {
            .card {
                grid-column: span 6;
            }
            #featured-talks .row {
                grid-column-gap: 5px;
                grid-row-gap: 5px;
            }
        }
        .card img {
            border-radius: 1px;
            width: 100%;
        }
        .cdesc {
            height: 30px;
            vertical-align: top;
            margin-bottom: 10px;
            font-size: 15px;
        }
        @media (max-width: 768px) {
            .cdesc {
                font-size: 14px;
                padding-bottom: 10px;
            }
        }
        #pet-projects .row {
            grid-column-gap: 10px;
            grid-row-gap: 10px;
        }
        .project {
            margin-bottom: 10px;
            padding-bottom: 10px;
            border-bottom: 1px solid #eee;
        }
        .pico {
            float: left;
            margin-right: 10px;
        }
        .pdesc {
        }
        .pend {
            clear: both;
        }
        .pico img {
            height: 80px;
            border-radius: 5px;
            border: 1px solid #999;
        }
        .pub {
            font-size: 14px;
            border-left: 4px solid #aaa;
            padding: 2px 0px 2px 10px;
            margin-bottom: 10px;
        }
        .pub-title {
            display: inline;
            color: #333;
        }
        .pub-venue {
            display: inline;
            color: #090;
        }
        .pub-authors {
            display: block;
            color: #900;
        }
        .tul {
            text-align: center;
            padding: 0;
        }
        .til {
            display: inline-block;
            padding: 3px 15px 3px 15px;
            margin-bottom: 5px;
        }
        .tilb {
            border-right: 1px solid #ccc;
        }
        .nodot {
            list-style-type: none;
            padding-left: 0;
        }
        /* Additional styles for images and videos if included */
        .small-image {
        width: 100px; /* or any other size */
        height: auto;
        border-radius: 1%
    }

    .pet-projects h2 {
        font-size: 24px;
        margin-bottom: 15px;
        
    }
    .pet-projects {
        margin-top: 20px;
        display: flex;
        flex-direction: column;
        align-items: center; /* This will center the child elements */
    }

   


    .project {
        margin-bottom: 20px;
    }

    .project-image {
        float: left;
        margin-right: 15px;
        width: 100px; /* Adjust as needed */
        height: auto;
        border-radius: 1px; /* Set border radius to 1px */
    }

    .project-description {
        text-align: left;
        margin-left: 120px; /* Adjust based on image width */
        font-size: 16px;
    }

    /* Clearfix */
    .project:after {
        content: "";
        display: table;
        clear: both;
    }

    .container.pet-projects {
    /* If you want to limit the width of the entire pet projects section, you can add: */
    max-width: 800px; /* Adjust this value as needed */
        margin-left: auto;
        margin-right: auto;
    }

    .project-description ul {
        padding-left: 20px; /* Adjusts the indentation of the list */
        list-style-type: disc; /* Default bullet style, change as needed */
    }

    .project-description li {
        margin-bottom: 10px; /* Adds space between list items */
    }



    </style>
</head>
<body>

   

    <div class="header">
        <img src="assets/me-new.jpg" alt="Jession Diwangan" width="200" height="200"> <!-- Replace with your image path -->
        <div class="header-info">
            <div class="name">Jession Diwangan</div>
            <div class="tagline">Create tools that automate tedious tasks with computers.</div>
            <div class="contact-info">
                <!-- Replace with your actual links and icon images -->
                <a href="https://github.com/Jss-on" target="_blank"><img src="assets/github-logo.png" alt="GitHub"></a>
                <a href="https://linkedin.com/in/jession-diwangan-a9162a16b" target="_blank"><img src="assets/linkedin-logo.png" alt="LinkedIn"></a>
                <a href="mailto:jessiondiwangan@gmail.com"><img src="assets/email-logo.png" alt="Email"></a>
                <a href="https://www.kaggle.com/tensordt" target="_blank"><img src="assets/kaggle-logo.png" alt="Kaggle"></a>
            </div>
        </div>
        <hr>
    

        

        
    </div>


    <div id="history" class="container">
        <!-- Repeat this block for each entry in your history -->
        <!-- First entry -->
        <div class="entry row">
            <div class="timespan">
               <b>MFG Eng for Data Science</b>
               <br>
               <i>Jan 2023 - Present </i> 
            </div>
            <div class="ico">
                <div class="entry-dot"></div>
                <img src="assets/adi-logo.png" alt="Analog Devices, Inc Logo"> <!-- Replace with your actual logo -->
            </div>
            <div class="desc">
                Handles various machine learning projects. Improved RecSys. Developed various ML systems (audio and CV) to be deployed at the edge.
                Explored anomaly detection.
                <br>
                <br>
                Built selenium based web bot for task automation. <!-- Replace with your actual description -->
            </div>
        </div>

        <div class="entry row">
            <div class="timespan">
                <b>Test Dev Eng</b>
                <br>
                <i>Nov 2019 - Jan 2023</i>
            </div>
            <div class="ico">
                <div class="entry-dot"></div>
                <img src="assets/adi-logo.png" alt="Analog Devices, Inc Logo"> <!-- Replace with your actual logo -->
            </div>
            <div class="desc">
                Experienced in <b>New Product Test Solution</b> development (Final Test) for mixed signal products, specifically precision converters (<b>ADC</b>) mainly on <b>UltraFlex</b> platform.
                <br><br>
                First got into python to speed up <b>information retrieval/analysis</b> for test datalogs (STDF) and ATE <b>pattern translation</b>.
                <br><br>
                Got into LLM with <b>GPT-J-6B</b> and <b>Codex</b> to generate more creation of automation scripts. This is where I first got into <b>deep learning</b>.
                <br><br>
                <b>2nd place</b> at ADI internal machine learning <a href="https://www.kaggle.com/competitions/wafer-defects-challenge">wafer defects challenge</a>. We were tasked to build a model to classify wafer defects. Got <b>90.66%</b> accuracy on private test set.
                <br><br>
                
            </div>
            
            
        </div>
        
        <!-- Second entry -->
        <div class="entry row">
            <div class="timespan">
                <b>Undergrad</b>
                <br>
                <i>2013 - 2019 </i> 
            </div>
            <div class="ico">
                <div class="entry-dot"></div>
                <img src="assets/xu-logo.png" alt="xu logo"> <!-- Replace with your previous position logo -->
            </div>
            <div class="desc">
                Took up BS Electronics and Communication Engineering. We built a wireless system for cashierless POS for our final year project. Graduated cum laude. Electronics Engineering Licensure Exam passer.  <!-- Replace with your actual description -->
            </div>
        </div>
        <!-- Continue with other entries... -->
        <br>
        <br>
<!-- </div> -->
        
        
        <!-- Continue with other entries... -->
    </div>
    <!-- Pet Projects Section -->
    <div class="container pet-projects">
        <div class="name">Pet Projects</div>
        <!-- Each project entry -->

        <div class="project">
            <img src="assets/chat-icon.png" alt="Chat Icon" class="project-image">
            <div class="project-description">
                Web chatbot knowledge assistant. Click the bottom right chat icon to ask chatbot.
                <!-- The rest of the project description -->
            </div>
        </div>
        <br>
        
        <div class="project">
            <img src="assets/kira_2.png" alt="Kira UI" class="project-image">
            <div class="project-description">
                <b><a href="https://github.com/Jss-on/KIRA">KIRA</a></b> a Gradio-based chatbot, offers knowledge-intensive retrieval assistance using Retrieval-Augmented Generation (RAG) for document queries and is powered by the open-source Llama 2 language model.
                <!-- The rest of the project description -->
            </div>
        </div>
        <br>
       
        <div class="project">
            <img src="assets/opipc.png" alt="orangepi logo" class="project-image" style="width: 70px; height: auto;">

            <div class="project-description">
                <b><a href="https://github.com/Jss-on/orangepi-utils">orangepi-utils</a></b> is a python utility library that supports GPIO, Audio and USB related functionality in arduino like style on orangepi SBC applications.
            </div>
        </div>
        
        <br>
       
        <div class="project">
            <img src="assets/act.png" alt="act logo" class="project-image" >
            <div class="project-description">
                This <b><a href="https://github.com/Jss-on/Audio-Classifier-Trainer">web app</a></b> allows you to train an audio classifier using ensemble models on any audio dataset. It is designed for non coders to build model automatically.
            </div>
        </div>

        <div class="project">
            <img src="assets/adi-max78000.jpg" alt="max78000 logo" class="project-image" >
            <div class="project-description">
                <b><a href="https://github.com/Jss-on/MAX78000-Custom-Data">Colab notebook</a></b> for MAX78000 related training and synthesis with custom audio dataset for audio classification task.
            </div>
        </div>

        <div class="project">
            <img src="assets/idwyp.webp" alt="idwp logo" class="project-image" >
            <div class="project-description">
                This Python <b><a href="https://github.com/Jss-on/IDWYP">project</a></b> takes an image and splits it into segments, each fitting on a specified paper size. The segments are then compiled into a single PDF file.
            </div>
        </div>

        <div class="project">
            <img src="assets/your-face.png" alt="your-face logo" class="project-image" >
            <div class="project-description">
                <a href="https://github.com/Jss-on/your-face-ai"><b>YOUR</b>FACE ai </a>is a working desktop app that let you upload any facial images then get automatically recognized later. 
            </div>
        </div>

        
    </div>
    <hr>
    <br>
    <!-- Misc Section -->
    <div class="container pet-projects">
        <div class="name">Misc Unsorted</div>
        <!-- Each project entry -->
        <div class="project">
            <!-- <img src="assets/kira_2.png" alt="Kira UI" class="project-image"> -->
            <div class="project-description">
                <ul>
                    <li>32nd ASEMEP National Technical Symposium. Team ADI awarded as Best overall industry paper. <b><a href="https://www.facebook.com/photo/?fbid=731366495674145&set=pcb.731373685673426">See here.</a></b></li>
                    <li>SEAP 2018: My Experience. <b><a href="https://imcsap.org/my-experince-in-seap-2018/">Short sharing.</a></b></li>
                    <li>Random shenanigans during college graduation. <b><a href="https://news.abs-cbn.com/news/03/30/19/ip-from-bukidnon-graduates-cum-laude-in-engineering">Article</a></b>, <b><a href="https://www.youtube.com/watch?v=9SlRLMMtz_o">Link.</a></b> </li>
                </ul>
                <!-- The rest of the project description -->
            </div>
            
        </div>
        
        
    </div>


    <script type="text/javascript">
        (function(d, t) {
            var v = d.createElement(t), s = d.getElementsByTagName(t)[0];
            v.onload = function() {
              window.voiceflow.chat.load({
                verify: { projectID: '656604bad14f4f0007f6f922' },
                url: 'https://general-runtime.voiceflow.com',
                versionID: 'production'
              });
            }
            v.src = "https://cdn.voiceflow.com/widget/bundle.mjs"; v.type = "text/javascript"; s.parentNode.insertBefore(v, s);
        })(document, 'script');
      </script>
</body>

</html>
